{
  "name": "obsidian",
  "main": "server.js",
  "version": "1.0.0",
  "author": "Alejandro Thornton",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.3",
    "body-parser": "^1.17.1",
    "bootstrap": "^3.3.7",
    "express": "^4.15.2",
    "jquery": "^3.2.1",
    "mongoose": "^4.9.2",
    "morgan": "^1.8.1",
    "passport": "^0.3.2"
  },
  "devDependencies": {},
  "description": ""
}
